---------------------------------------------
1 ROUGE-1 Average_R: 0.52500 (95%-conf.int. 0.52500 - 0.52500)
1 ROUGE-1 Average_P: 0.11351 (95%-conf.int. 0.11351 - 0.11351)
1 ROUGE-1 Average_F: 0.18666 (95%-conf.int. 0.18666 - 0.18666)
---------------------------------------------
1 ROUGE-2 Average_R: 0.17949 (95%-conf.int. 0.17949 - 0.17949)
1 ROUGE-2 Average_P: 0.03804 (95%-conf.int. 0.03804 - 0.03804)
1 ROUGE-2 Average_F: 0.06278 (95%-conf.int. 0.06278 - 0.06278)
---------------------------------------------
1 ROUGE-L Average_R: 0.35000 (95%-conf.int. 0.35000 - 0.35000)
1 ROUGE-L Average_P: 0.07568 (95%-conf.int. 0.07568 - 0.07568)
1 ROUGE-L Average_F: 0.12445 (95%-conf.int. 0.12445 - 0.12445)

