---------------------------------------------
1 ROUGE-1 Average_R: 0.52381 (95%-conf.int. 0.52381 - 0.52381)
1 ROUGE-1 Average_P: 0.22680 (95%-conf.int. 0.22680 - 0.22680)
1 ROUGE-1 Average_F: 0.31654 (95%-conf.int. 0.31654 - 0.31654)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12195 (95%-conf.int. 0.12195 - 0.12195)
1 ROUGE-2 Average_P: 0.05208 (95%-conf.int. 0.05208 - 0.05208)
1 ROUGE-2 Average_F: 0.07299 (95%-conf.int. 0.07299 - 0.07299)
---------------------------------------------
1 ROUGE-L Average_R: 0.26190 (95%-conf.int. 0.26190 - 0.26190)
1 ROUGE-L Average_P: 0.11340 (95%-conf.int. 0.11340 - 0.11340)
1 ROUGE-L Average_F: 0.15827 (95%-conf.int. 0.15827 - 0.15827)

