---------------------------------------------
1 ROUGE-1 Average_R: 0.53061 (95%-conf.int. 0.53061 - 0.53061)
1 ROUGE-1 Average_P: 0.07065 (95%-conf.int. 0.07065 - 0.07065)
1 ROUGE-1 Average_F: 0.12470 (95%-conf.int. 0.12470 - 0.12470)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12500 (95%-conf.int. 0.12500 - 0.12500)
1 ROUGE-2 Average_P: 0.01635 (95%-conf.int. 0.01635 - 0.01635)
1 ROUGE-2 Average_F: 0.02892 (95%-conf.int. 0.02892 - 0.02892)
---------------------------------------------
1 ROUGE-L Average_R: 0.38776 (95%-conf.int. 0.38776 - 0.38776)
1 ROUGE-L Average_P: 0.05163 (95%-conf.int. 0.05163 - 0.05163)
1 ROUGE-L Average_F: 0.09113 (95%-conf.int. 0.09113 - 0.09113)

