---------------------------------------------
1 ROUGE-1 Average_R: 0.30000 (95%-conf.int. 0.30000 - 0.30000)
1 ROUGE-1 Average_P: 0.19565 (95%-conf.int. 0.19565 - 0.19565)
1 ROUGE-1 Average_F: 0.23684 (95%-conf.int. 0.23684 - 0.23684)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-2 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-2 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.15000 (95%-conf.int. 0.15000 - 0.15000)
1 ROUGE-L Average_P: 0.09783 (95%-conf.int. 0.09783 - 0.09783)
1 ROUGE-L Average_F: 0.11842 (95%-conf.int. 0.11842 - 0.11842)

