---------------------------------------------
1 ROUGE-1 Average_R: 0.31250 (95%-conf.int. 0.31250 - 0.31250)
1 ROUGE-1 Average_P: 0.30000 (95%-conf.int. 0.30000 - 0.30000)
1 ROUGE-1 Average_F: 0.30612 (95%-conf.int. 0.30612 - 0.30612)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12766 (95%-conf.int. 0.12766 - 0.12766)
1 ROUGE-2 Average_P: 0.12245 (95%-conf.int. 0.12245 - 0.12245)
1 ROUGE-2 Average_F: 0.12500 (95%-conf.int. 0.12500 - 0.12500)
---------------------------------------------
1 ROUGE-L Average_R: 0.20833 (95%-conf.int. 0.20833 - 0.20833)
1 ROUGE-L Average_P: 0.20000 (95%-conf.int. 0.20000 - 0.20000)
1 ROUGE-L Average_F: 0.20408 (95%-conf.int. 0.20408 - 0.20408)

