---------------------------------------------
1 ROUGE-1 Average_R: 0.56897 (95%-conf.int. 0.56897 - 0.56897)
1 ROUGE-1 Average_P: 0.30841 (95%-conf.int. 0.30841 - 0.30841)
1 ROUGE-1 Average_F: 0.40000 (95%-conf.int. 0.40000 - 0.40000)
---------------------------------------------
1 ROUGE-2 Average_R: 0.28070 (95%-conf.int. 0.28070 - 0.28070)
1 ROUGE-2 Average_P: 0.15094 (95%-conf.int. 0.15094 - 0.15094)
1 ROUGE-2 Average_F: 0.19632 (95%-conf.int. 0.19632 - 0.19632)
---------------------------------------------
1 ROUGE-L Average_R: 0.34483 (95%-conf.int. 0.34483 - 0.34483)
1 ROUGE-L Average_P: 0.18692 (95%-conf.int. 0.18692 - 0.18692)
1 ROUGE-L Average_F: 0.24243 (95%-conf.int. 0.24243 - 0.24243)

