---------------------------------------------
1 ROUGE-1 Average_R: 0.29412 (95%-conf.int. 0.29412 - 0.29412)
1 ROUGE-1 Average_P: 0.30000 (95%-conf.int. 0.30000 - 0.30000)
1 ROUGE-1 Average_F: 0.29703 (95%-conf.int. 0.29703 - 0.29703)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06000 (95%-conf.int. 0.06000 - 0.06000)
1 ROUGE-2 Average_P: 0.06122 (95%-conf.int. 0.06122 - 0.06122)
1 ROUGE-2 Average_F: 0.06060 (95%-conf.int. 0.06060 - 0.06060)
---------------------------------------------
1 ROUGE-L Average_R: 0.19608 (95%-conf.int. 0.19608 - 0.19608)
1 ROUGE-L Average_P: 0.20000 (95%-conf.int. 0.20000 - 0.20000)
1 ROUGE-L Average_F: 0.19802 (95%-conf.int. 0.19802 - 0.19802)

