---------------------------------------------
1 ROUGE-1 Average_R: 0.45098 (95%-conf.int. 0.45098 - 0.45098)
1 ROUGE-1 Average_P: 0.22549 (95%-conf.int. 0.22549 - 0.22549)
1 ROUGE-1 Average_F: 0.30065 (95%-conf.int. 0.30065 - 0.30065)
---------------------------------------------
1 ROUGE-2 Average_R: 0.24000 (95%-conf.int. 0.24000 - 0.24000)
1 ROUGE-2 Average_P: 0.11881 (95%-conf.int. 0.11881 - 0.11881)
1 ROUGE-2 Average_F: 0.15894 (95%-conf.int. 0.15894 - 0.15894)
---------------------------------------------
1 ROUGE-L Average_R: 0.37255 (95%-conf.int. 0.37255 - 0.37255)
1 ROUGE-L Average_P: 0.18627 (95%-conf.int. 0.18627 - 0.18627)
1 ROUGE-L Average_F: 0.24836 (95%-conf.int. 0.24836 - 0.24836)

