---------------------------------------------
1 ROUGE-1 Average_R: 0.20513 (95%-conf.int. 0.20513 - 0.20513)
1 ROUGE-1 Average_P: 0.08511 (95%-conf.int. 0.08511 - 0.08511)
1 ROUGE-1 Average_F: 0.12030 (95%-conf.int. 0.12030 - 0.12030)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-2 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-2 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.15385 (95%-conf.int. 0.15385 - 0.15385)
1 ROUGE-L Average_P: 0.06383 (95%-conf.int. 0.06383 - 0.06383)
1 ROUGE-L Average_F: 0.09023 (95%-conf.int. 0.09023 - 0.09023)

