---------------------------------------------
1 ROUGE-1 Average_R: 0.31579 (95%-conf.int. 0.31579 - 0.31579)
1 ROUGE-1 Average_P: 0.16822 (95%-conf.int. 0.16822 - 0.16822)
1 ROUGE-1 Average_F: 0.21951 (95%-conf.int. 0.21951 - 0.21951)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07143 (95%-conf.int. 0.07143 - 0.07143)
1 ROUGE-2 Average_P: 0.03774 (95%-conf.int. 0.03774 - 0.03774)
1 ROUGE-2 Average_F: 0.04939 (95%-conf.int. 0.04939 - 0.04939)
---------------------------------------------
1 ROUGE-L Average_R: 0.15789 (95%-conf.int. 0.15789 - 0.15789)
1 ROUGE-L Average_P: 0.08411 (95%-conf.int. 0.08411 - 0.08411)
1 ROUGE-L Average_F: 0.10975 (95%-conf.int. 0.10975 - 0.10975)

